<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/text_team_name" tools:text="Reverse Atlas"
            android:textAppearance="@android:style/TextAppearance.Material.Large" android:layout_margin="16dp"
            android:textColor="@color/colorAccent" android:textSize="24sp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/rv_components"
            tools:listitem="@layout/item_component"/>
</LinearLayout>